int b=5;
int a;
int c=b;
int d=c*b;
d=45;
int h=7-5;


if(5)
{
	int z=3;
}
else if(6)
{
	int x=5;
}
else
{
	d=6;
}
int f=a*b;

for(int k=0; k<5; k=k+1)
{
	a=4;
}










/*int d=6;

if(5)
{
	int b=3;
}
else if(6)
{
	c=5;
}
else
{
	d=6;
}
*/
/*char a="sdasda";
printf("sdaas3324");
*/

/*if(3*5)
{
	int a;
}
int a;
*/


/*if(5)
{
	b=2;
	int b;	
	if(5)
	{
		b=1;
		c=2;
		a=2;	
		int c;
		if(5)
		{
			b=1;
			c=2;	
			a=4;
		}
	}
}

if(5)
{
	b=3;
	a=2;
}
*/


/*if(4)
{
	int b=3;
}
a=7;

if(3){
	float c = 2.3;
	
}
a=a+1;
*/


/*int b=5;

++
/*
cxvbxcv //
*/

//zxcvv

//weqeqe/*eqwewq

/*
dadawd //dadawd //
//dawd
*///daddaw



int d;
float a;


if(b>d)
	{
	if(a)
	{
	a=a+1;	
	}

	a=a+2;
	}
float x;
x=a+b;
char c = 'a';

if(a) 
	{a=a+1;}
else 
	{d=d+1;}


if(a)
	 {a=a+1;}
else if(b) 
	{a=b+1;}
else if(c) 
	{a=c+1;}
else 
	{a=d+1;}

for(int a=1;a<5;a++){
	a=a+4;
}

for (b=1;b>=9;b++){
	b=b-1;
	if(a)
		{a=a+1;}
	else if(b) 
		{a=b+1;}
	else if(c) 
		{a=c+1;}
	else 
		{a=d+1;}
}

if(a) 
	{a=a+1;}
else 
	{
	a=d+1;
	for (b=1;b>=9;b++){
	b=b-1;
	if(a)
		{a=a+1;}
	else if(b) 
		{a=b+1;}
	else if(c) 
		{a=c+1;}
	else 
		{a=d+1;}
}

	
	}
*/


